MNEMONIC="crisp fence number hotel rigid price garlic sound desk build unveil entire"
ALCHEMY_URL="https://eth-sepolia.g.alchemy.com/v2/BdzhGmtVvwHk77msP_d43"
# ALCHEMY_URL="https://eth-sepolia.g.alchemy.com/v2/5koFGmkCHBjj9I7UNmzu_"
